{
  "name": "app",
  "version": "1.0.0",
  "description": "restful api",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix ../CheatPage-fronts/client",
    "client": "npm start --prefix ../CheatPage-fronts/client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "eason",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.2.1",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.5",
    "nodemon": "^2.0.12"
  }
}
